<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <header id="home">
            <nav>
                <a href="#home">header</a>
                <a href="#portfolio">portfolio</a>
                <a href="#moi">moi</a>
                <a href="#contact">contact</a>
            </nav>
        </header>
        <main>
            <section id="portfolio">

            </section>
            <section id="moi">
                
            </section>
            <section id="contact">
                
            </section>
        </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>